{
	"manifest_version": 2,
	"name": "Tab Overview",
	"browser_action": {
	    "default_icon": "static/icon-128.png",
	    "default_popup": "popup.html"
	},
	"icons": {
		"16": "static/icon-16.png",
		"48": "static/icon-48.png",
		"128": "static/icon-128.png"
	},
	"background": {
		"scripts": ["background.js"]
	},
	"permissions": ["tabs"],
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}